#
# Example configuration file for LaunchAPPL
# Copy this file to $HOME/.LaunchAPPL.cfg and modify to your taste
#

# ########### Classic Environment

    # If you are on a PowerPC Mac running Tiger (10.4),
    # uncomment the following to use the Classic Environment:

# emulator = classic


# ########### Carbon on Mac OS X (native PowerPC or Rosetta)

    # If you are on any Mac running Snow Leopard (10.6) or earlier
    # and you are developing Carbon applications, use the following:

# emulator = carbon

# ########### A real Mac connected via a serial cable

    # Prerequisites:
    # - A Mac with a modem port, and any classic Mac system software
    # - The LaunchAPPLServer application
    #   (`Retro68-build/build-target/LaunchAPPL/Server/`) running on that Mac
    # - A computer with a serial port (or USB serial adapter) running Retro68
    # - A Mac-To-PC null modem cable
    #   (https://allpinouts.org/pinouts/cables/serial/macintosh-to-pc-null-modem/)

    # if you change the speed, make sure to choose the matching speed from the
    # menu in the server application

# emulator = serial
# serial-port = /dev/ttyUSB0
# serial-baud = 19200


# ########### A real Mac running Mac OS X

    # Prerequisites:
    # - A Mac running Mac OS X that is reachable via ssh
    # - LaunchAPPL compiled for that Mac

# ########### A real Mac connected via TCP/IP

    # Prerequisites:
    # - An old Mac connected to your local TCP/IP network
    # - System Software that supports MacTCP or OpenTransport
    # - LaunchAPPLServer compiled by Retro68 for your old Mac
    # - A firewall that protects your Mac from the open internet
    #       (LaunchAPPLServer opens an unsecured TCP port and executes any application it receives there!)

# emulator = tcp
# tcp-address = 192.168.0.42        # IP address of your old Mac

# ########### A real Mac or emulator that can access a shared volume

    # Prerequisites:
    # - LaunchAPPLServer compiled by Retro68 for your Mac or emulator
    # - A volume or folder shared between your classic Mac/emulator and the computer you're running LaunchAPPL on

    # For example, this can be SheepShaver or Basilisk with their built-in shared folder support.

emulator = shared
shared-directory = /Users/erik/Code/MacTRMNL/emulator/shared


# ########### Mini vMac (old 68K Macs)

    # To use Mini vMac with LaunchAPPL, you need to supply the ROM file,
    # a system disk image, and, for System 6 or earlier, a download of
    # AutoQuit from the Mini vMac web site, currently at:
    #   https://www.gryphel.com/c/minivmac/extras/autoquit/
    # or, for System 7 or later, a download of AutQuit7:
    #   https://www.gryphel.com/c/minivmac/extras/autquit7/
    # Currently, only the System file, Finder (for System 7 or later),
    # MacsBug (if present), and certain vital system extensions (if
    # present) will be copied from the system disk image. For System 6
    # or earlier, MultiFinder will not be used.

# Fill in the information below and uncomment the lines:

# emulator = minivmac

    # All minivmac related paths are specified relative to minivmac-dir:
# minivmac-dir = /path/to/directory/with/vMac.ROM/

    # First, we need Mini vMac itself:
# minivmac-path = ./Mini vMac
    # On Macs, specify the path of the application bundle, not the executable inside it:
# minivmac-path = ./Mini vMac.app

    # A ROM file:
# minivmac-rom = ./vMac.ROM

    # Next, an HFS disk image containing System 7.5.5 or earlier:
# system-image = ./System.dsk

    # And finally, if the system disk contains System 6 or earlier, AutoQuit:
# autoquit-image = ./autoquit-1.1.1.dsk
    # Or, for System 7 or later, AutQuit7:
# autquit7-image = ./autquit7-1.4.1.dsk

# ########### Executor

    # No ROM files needed - an opensource reimplementation of classic Mac OS.
    # I recommend my own "Executor 2000" fork at github.com/autc04/executor

# emulator = executor

    # If Executor is in your PATH, nothing else is required.

    # in case it's somewhere else:
# executor-path = /usr/local/bin/executor

    # override path to the Executor system folder:
# executor-system-folder = /path/to/ExecutorVolume/System Folder

    # Pass more options to Executor.
    # Note that each "word" needs to be specified separately:
# executor-option = -bpp       # screen depth
# executor-option = 1          
